Dimsum.Shaomai.Infrastructure/bin/Debug/netcoreapp3.1/Dimsum.Shaomai.Infrastructure.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Dimsum.Shaomai.Infrastructure/1.0.0": {
        "dependencies": {
          "Dimsum.Shaomai.DomainEntity": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3"
        },
        "runtime": {
          "Dimsum.Shaomai.Infrastructure.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "Dimsum.Shaomai.DomainEntity/1.0.0": {
        "runtime": {
          "Dimsum.Shaomai.DomainEntity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Dimsum.Shaomai.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "Dimsum.Shaomai.DomainEntity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dimsum.Shaomai.Infrastructure/bin/Debug/netcoreapp3.1/Dimsum.Shaomai.Infrastructure.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Dimsum.Shaomai.Infrastructure/1.0.0": {
        "dependencies": {
          "Dimsum.Shaomai.DomainEntity": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
          "Pomelo.EntityFrameworkCore.MySql": "3.1.1"
        },
        "runtime": {
          "Dimsum.Shaomai.Infrastructure.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {},
      "Microsoft.EntityFrameworkCore/3.1.3": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.3",
          "Microsoft.Extensions.Caching.Memory": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging": "3.1.3",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12804"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.3",
          "Microsoft.Extensions.DependencyInjection": "3.1.3",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.3",
          "Microsoft.Extensions.Options": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3",
          "Microsoft.Extensions.Primitives": "3.1.3"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.3": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12802"
          }
        }
      },
      "MySqlConnector/0.61.0": {
        "runtime": {
          "lib/netcoreapp3.0/MySqlConnector.dll": {
            "assemblyVersion": "0.61.0.0",
            "fileVersion": "0.61.0.0"
          }
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.2.21924"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
          "MySqlConnector": "0.61.0",
          "Pomelo.JsonObject": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "Pomelo.JsonObject/2.2.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "Dimsum.Shaomai.DomainEntity/1.0.0": {
        "runtime": {
          "Dimsum.Shaomai.DomainEntity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Dimsum.Shaomai.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+LyCAQqSxBhorS0xz6gH0AXR05JkSz4L/Dn7ZgMvwMxAqYMSzMso0nHUv4PJbWI5sgjHxYCTFf0JeNLi/8ctpg==",
      "path": "microsoft.entityframeworkcore/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lw85zK0KR3Qh9/PddsUAPWxRVhhmRxpx07vH3r8ievnPWF47u2gANwvtxI8GYNYYIapYd0/wq5e6vSGcEIJryw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FrGD6Os1wCM7dq7kCvFMR1ixEo0VsceqYBpKm6DuF8nDlyHGCYRnaeagMjTraWCtZz0jpqGu83qD880E/NgSBA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uL8nPKSGtWkqi613tGj2fbFGskm4k6KKE7rRcWFEQx0tbrOyMiowL4gErFLa0izmoSE1uWhEdqxq1iE1C3yCmw==",
      "path": "microsoft.entityframeworkcore.relational/3.1.3",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jWyuPd4HqWT0rEjoCnG/7OB/KcYbIBa0z7TS6eWytTwrbjT2/pnp+LUYUZAqc9ppSZFf2u2gFYQ7RFS3UU+vEw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ie7mWAuyd6BxnUYswc84Bf8iMHknNcP2ZV0me/8ZCsaIwcNb+NUHJOZwwaaAz6HJM6+K0PLilPePTCVkqY8XGw==",
      "path": "microsoft.extensions.caching.memory/3.1.3",
      "hashPath": "microsoft.extensions.caching.memory.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTr4JgTSJScDBD3lahIh1jUBH8A43oG1cqID1qLoHSZhtegslpIyTYxmnehtUKi6xdY5j9R0oWeeGEP+JTcmAg==",
      "path": "microsoft.extensions.configuration/3.1.3",
      "hashPath": "microsoft.extensions.configuration.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d3vpIJdw+hRtkW1WoNTXhCczakVVId30Tj58li5GbJxz6MVGi8gy4+7JdLBb/wuHFd4+25cZe+Z0WPi207rBbQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GouLlU6JOffNNudJpC+eGtGMe9o5ds2oH9dsJUEH1QS13eLl60eNX9rHicaE40c252e7Aixn3sS7yregDfpQ8g==",
      "path": "microsoft.extensions.configuration.binder/3.1.3",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H/d/jt4Pdp2iYx28shLkxfgQpk9S7cCCTEjtS/61PbZcFAT/mc4cemmOlBdED7+CqmEAIDg8X4Fo0KtADaNizg==",
      "path": "microsoft.extensions.dependencyinjection/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-woeS5XeBChU76EmtFCwGHKgBfsYIn76u3myDq4zNY2ZrcwzBMNEViK2FRgXDgF11PBNbGdKCXsWFFZDtqPW0nQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mAuOMhgB73dgVYeJzrksGU6BUBr7vIruFJyxssYK1nmDS+ude0kShILrXPq2iGHOvYNacczW4VSa6zcssUh4iQ==",
      "path": "microsoft.extensions.logging/3.1.3",
      "hashPath": "microsoft.extensions.logging.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j6r0E+OVinD4s13CIZASYJLLLApStb1yh5Vig7moB2FE1UsMRj4TYJ/xioDjreVA0dyOFpbWny1/n2iSJMbmNg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RyOSOg/kHW3AXojWGSdOs3BXJJnE9Sc6RVvP4LhnY5oaC2Da4k8CWfIw7I+QThxV8HTCPjzmON9c+QO+JZggNg==",
      "path": "microsoft.extensions.options/3.1.3",
      "hashPath": "microsoft.extensions.options.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
      "path": "microsoft.extensions.primitives/3.1.3",
      "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
    },
    "MySqlConnector/0.61.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E01yibVzCkVOmhNsUb+B4amjQKfKFlGiR1huNd6Q8aTCqBrACo0I3JMKvJBMpZfYhAsR8bqB9496PwcGpr+LuQ==",
      "path": "mysqlconnector/0.61.0",
      "hashPath": "mysqlconnector.0.61.0.nupkg.sha512"
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DYMsaJe/lKoaPGjB0ACnP+h5FeaJC+07f83FewBulkqfkUvc7m97PECX0OUHSTT+qEF0EOmJ7HQR0dltSCDyPQ==",
      "path": "pomelo.entityframeworkcore.mysql/3.1.1",
      "hashPath": "pomelo.entityframeworkcore.mysql.3.1.1.nupkg.sha512"
    },
    "Pomelo.JsonObject/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
      "path": "pomelo.jsonobject/2.2.1",
      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "Dimsum.Shaomai.DomainEntity/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Dimsum.Shaomai.Infrastructure/bin/Debug/netcoreapp3.1/Dimsum.Shaomai.Infrastructure.deps.json (diff)
@@ -10,7 +10,8 @@
         "dependencies": {
           "Dimsum.Shaomai.DomainEntity": "1.0.0",
           "Microsoft.EntityFrameworkCore": "3.1.3",
-          "Microsoft.EntityFrameworkCore.Relational": "3.1.3"
+          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
+          "Pomelo.EntityFrameworkCore.MySql": "3.1.1"
         },
         "runtime": {
           "Dimsum.Shaomai.Infrastructure.dll": {}
@@ -32,6 +33,7 @@
           }
         }
       },
+      "Microsoft.CSharp/4.5.0": {},
       "Microsoft.EntityFrameworkCore/3.1.3": {
         "dependencies": {
           "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
@@ -191,6 +193,47 @@
           }
         }
       },
+      "MySqlConnector/0.61.0": {
+        "runtime": {
+          "lib/netcoreapp3.0/MySqlConnector.dll": {
+            "assemblyVersion": "0.61.0.0",
+            "fileVersion": "0.61.0.0"
+          }
+        }
+      },
+      "Newtonsoft.Json/11.0.2": {
+        "runtime": {
+          "lib/netstandard2.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "11.0.0.0",
+            "fileVersion": "11.0.2.21924"
+          }
+        }
+      },
+      "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
+        "dependencies": {
+          "Microsoft.EntityFrameworkCore.Relational": "3.1.3",
+          "MySqlConnector": "0.61.0",
+          "Pomelo.JsonObject": "2.2.1"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
+            "assemblyVersion": "3.1.1.0",
+            "fileVersion": "3.1.1.0"
+          }
+        }
+      },
+      "Pomelo.JsonObject/2.2.1": {
+        "dependencies": {
+          "Microsoft.CSharp": "4.5.0",
+          "Newtonsoft.Json": "11.0.2"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
+            "assemblyVersion": "2.2.1.0",
+            "fileVersion": "2.2.1.0"
+          }
+        }
+      },
       "System.Collections.Immutable/1.7.0": {},
       "System.ComponentModel.Annotations/4.7.0": {},
       "System.Diagnostics.DiagnosticSource/4.7.0": {},
@@ -220,6 +263,13 @@
       "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
       "path": "microsoft.bcl.hashcode/1.1.0",
       "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
+    },
+    "Microsoft.CSharp/4.5.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
+      "path": "microsoft.csharp/4.5.0",
+      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
     },
     "Microsoft.EntityFrameworkCore/3.1.3": {
       "type": "package",
@@ -325,6 +375,34 @@
       "sha512": "sha512-5gK6qeq9CBCHBfB3Tim3jCJTLafT9FXFBAZZq39rC8adz8mxcjVAuQSw3jGgHqoRk0jwtXKFhXJUVur8vfeuFg==",
       "path": "microsoft.extensions.primitives/3.1.3",
       "hashPath": "microsoft.extensions.primitives.3.1.3.nupkg.sha512"
+    },
+    "MySqlConnector/0.61.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-E01yibVzCkVOmhNsUb+B4amjQKfKFlGiR1huNd6Q8aTCqBrACo0I3JMKvJBMpZfYhAsR8bqB9496PwcGpr+LuQ==",
+      "path": "mysqlconnector/0.61.0",
+      "hashPath": "mysqlconnector.0.61.0.nupkg.sha512"
+    },
+    "Newtonsoft.Json/11.0.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
+      "path": "newtonsoft.json/11.0.2",
+      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
+    },
+    "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-DYMsaJe/lKoaPGjB0ACnP+h5FeaJC+07f83FewBulkqfkUvc7m97PECX0OUHSTT+qEF0EOmJ7HQR0dltSCDyPQ==",
+      "path": "pomelo.entityframeworkcore.mysql/3.1.1",
+      "hashPath": "pomelo.entityframeworkcore.mysql.3.1.1.nupkg.sha512"
+    },
+    "Pomelo.JsonObject/2.2.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
+      "path": "pomelo.jsonobject/2.2.1",
+      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
     },
     "System.Collections.Immutable/1.7.0": {
       "type": "package",
